#############################################################################################
# 文件下载配置模板
#############################################################################################
server {
    listen      80;
    server_name localhost;

    location ^~ /download {
        charset utf-8;
        alias   /data/www/nginx/share;

        # 目录索引和时间配置
        # autoindex             on;
        # autoindex_exact_size  on;
        # autoindex_localtime   on;

        # 优化版本
        fancyindex             on;
        fancyindex_exact_size  on;
        fancyindex_localtime   on;
        # 自定义主题
        # fancyindex_css_href    "style.css";

        # 下载文件类型限制，我们这里允许常见的文档，压缩包下载
        if ($request_filename ~* ^.*?\.(txt|log|pdf|doc|docx|xls|xlsx|ppt|pptx|rar|zip|tar.gz|tar.xz|bz2|iso)$ ) {
            add_header  Content-Disposition attachment;
        }
    }

    location / {
        return 403;
    }
}