#############################################################################################
# 状态 / 状态码配置模板
#############################################################################################
server {
    listen      80;
    server_name localhost;
    
    # 访问状态
    location = /status {
        stub_status on;
        access_log off;
    }

    # 状态码统计
    location = /status-codes {
        show_status_code_count on;
    }

    location / {
        return 403;
    }
}
