#############################################################################################
# 限速下载配置模板
#############################################################################################
limit_conn_zone  $binary_remote_addr zone=client_addr:10m;
limit_conn_zone  $server_name zone=server_addr:10m;

server {
    listen       80;
    server_name  localhost;

    location ^~  /download {
        charset  utf-8;
        alias    /data/www/nginx/share;

        # 限制并发和速度
        limit_conn  client_addr 2;
        limit_conn  server_addr 2;
        limit_rate  200k;

        autoindex             on;
        autoindex_exact_size  on;
        autoindex_localtime   on;

        if ($request_filename ~* ^.*?\.(txt|log|pdf|doc|docx|xls|xlsx|ppt|pptx|rar|zip|tar.gz|tar.xz|bz2|iso)$ ) {
            add_header  Content-Disposition attachment;
        }
    }

}


#############################################################################################
# 限制并发和处理速度配置模板
#############################################################################################
limit_req_zone  $binary_remote_addr zone=req_client_addr:10m rate=6r/m;

server {
    listen       80;
    server_name  localhost;

    location ^~  /download {
        charset  utf-8;
        alias    /data/www/nginx/share;

        # 限制
        limit_req zone=req_client_addr burst=2 nodelay;

        fancyindex             on;
        fancyindex_exact_size  on;
        fancyindex_localtime   on;

        if ($request_filename ~* ^.*?\.(txt|log|pdf|doc|docx|xls|xlsx|ppt|pptx|rar|zip|tar.gz|tar.xz|bz2|iso)$ ) {
            add_header  Content-Disposition attachment;
        }
    }
}
