#############################################################################################
# 用户认证配置模板
#############################################################################################
# 创建用户：htpasswd -c /data/services/nginx/conf/users/file-download-user.db admin
#############################################################################################
server {
    listen      80;
    server_name localhost;

    location ^~ /download {
        charset utf-8;
        alias   /data/www/nginx/share;

        # 用户认证
        auth_basic "User Authentication";
        auth_basic_user_file /data/services/nginx/conf/users/file-download-user.db;

        # 目录索引和时间配置
        fancyindex             on;
        fancyindex_exact_size  on;
        fancyindex_localtime   on;

        # 下载文件类型限制，我们这里允许常见的文档，压缩包下载
        if ($request_filename ~* ^.*?\.(txt|log|pdf|doc|docx|xls|xlsx|ppt|pptx|rar|zip|tar.gz|tar.xz|bz2|iso)$ ) {
            add_header  Content-Disposition attachment;
        }
    }

    location / {
        return 403;
    }
}
