#############################################################################################
# 防止恶意域名解析配置模板
#############################################################################################
server {
    listen 80 default_server;
    server_name _;
    access_log off;
    return 444;
}

server {
    listen 443 default_server;
    server_name _;
    ssl on;
    ssl_certificate 随便设置一个ssl证书;
    ssl_certificate_key 随便设置一个ssl证书的key;
    return 444;
}
