#############################################################################################
# TCP 配置模板
#############################################################################################
upstream MYSQL-PROXY-DEMO {
    hash   $remote_addr consistent;
    server 192.168.0.204:3306;
}

server {
    listen  5000;
    proxy_connect_timeout   10s;
    proxy_timeout   300s;
    proxy_pass  MYSQL-PROXY-DEMO;
}
