#############################################################################################
# 重写配置模板
#############################################################################################
server {
    listen       80;
    server_name  localhost;
    rewrite_log  on;
    error_log    /data/logs/nginx/rewrite-error.log;

    location ^~ /hello {
        rewrite ^/(.*)  /world/?from=$1 break;
        echo "URI: $uri";
        echo "ARG: $args";
    }
}
