#############################################################################################
# 静态文件保存优化配置模板
#############################################################################################
server {
    listen      80;
    server_name locahost;

    location ~* \.(ico|jpe?g|gif|png|bmp|swf|flv)$ {
        expires 30d;
        access_log off;
    }

    location ~* \.(js|css)$ {
        expires 7d;
        access_log off;
    }
}
