#############################################################################################
# 限制白名单配置模板
#############################################################################################
geo $whiteiplist {
    default          1;
    127.0.0.1        0;
    192.168.100.112  0;
}

map $whiteiplist  $limit {
    1 $binary_remote_addr;
    0 "";
}

limit_conn_zone $limit zone=list_client_addr:10m;

server {
    listen       80;
    server_name  localhost;
    location ^~  /download {
        alias    /data/www/nginx/share;
        charset utf-8;
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_localtime on;

        limit_conn  list_client_addr 1;
        if ( $limit != "" ) {
            limit_rate  200k;
        }
        if ($request_filename ~* ^.*?\.(txt|log|pdf|doc|docx|xls|xlsx|ppt|pptx|rar|zip|tar.gz|tar.xz|bz2|iso)$ ) {
            add_header  Content-Disposition attachment;
        }
    }
}
