#############################################################################################
# https 配置模板
#############################################################################################
server {
    listen 80;
    server_name www.baudu.com;
    return 301 https://www.baudu.com$request_uri;
}

server {
    # 1.15 版本后的写法
    listen 443 ssl;
    server_name www.baudu.com;

    ssl_certificate      certs/xxx.pem;
    ssl_certificate_key  certs/xxx.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
        proxy_pass http://192.168.0.100:8080;
    }
}
