#############################################################################################
# 测试配置模板
#############################################################################################
server {
    listen      80;
    server_name locahost;

    location / {
        root    /data/www/nginx/demo/;
        index   index.html index.htm;
    }
}
