fs.file-max = 999999
# 关闭用 sysrq 了解系统运行情况
kernel.sysrq = 0
# core 文件的文件名添加 pid 作为扩展
kernel.core_uses_pid = 1
# 每个消息队列的大小（单位：字节）
kernel.msgmnb = 65536
# 整个系统最大消息队列数量
kernel.msgmax = 65536
# 单个共享内存段的大小（单位：字节）
kernel.shmmax = 68719476736
# 所有内存大小
kernel.shmall = 4294967296
# 允许系统打开的端口范围，决定了 timewait 状态的连接数量
net.ipv4.ip_local_port_range = 1024  65000
# 表示禁用包过滤功能
net.ipv4.ip_forward = 0
# 反向过滤，检查 IP 是否合乎要求，不合要求丢弃
net.ipv4.conf.default.rp_filter = 1
# 禁用所有 IP 源路由
net.ipv4.conf.default.accept_source_route = 0
# timewait 的数量
net.ipv4.tcp_max_tw_buckets = 60000
# 开启有选择的应答
net.ipv4.tcp_sack = 1
# 支持更大的TCP窗口
net.ipv4.tcp_window_scaling = 1
# 允许的最大跟踪连接条目
net.nf_conntrack_max = 6553500
# 为了打开对端的连接
net.ipv4.tcp_synack_retries = 1
# 在内核放弃建立连接之前发送SYN包的数量
net.ipv4.tcp_syn_retries = 1
# 定义TCP协议栈使用的内存空间:分别为最小值 默认值和最大值
net.ipv4.tcp_mem = 94500000  915000000  927000000
# 定义TCP协议栈用于接收缓冲的内存空间
net.ipv4.tcp_rmem = 4096  87380  4194304
# 定义TCP协议栈用于发送缓冲的内存空间
net.ipv4.tcp_wmem = 4096  16384  4194304
# 开启SYN Cookies
net.ipv4.tcp_syncookies = 1
# 关闭时间戳
net.ipv4.tcp_timestamps = 0
# 系统中最多有多少个TCP套接字不被关联到任何一个用户文件句柄上
net.ipv4.tcp_max_orphans = 3276800
# 记录那些尚未收到客户端确认信息的连接请求的最大值 
net.ipv4.tcp_max_syn_backlog = 262144
# 启用timewait快速回收
net.ipv4.tcp_tw_recycle = 1  
# 开启重用 
net.ipv4.tcp_tw_reuse = 1
# 减少处于 FIN-WAIT-2 连接状态的时间
net.ipv4.tcp_fin_timeout = 1
# 减少 TCP KeepAlive 连接侦测的时间
net.ipv4.tcp_keepalive_time = 30
# 定义内核用于所有类型的链接的默认接收缓冲大小
net.core.rmem_default = 8388608
# 定义内核用于所有类型的链接的最大接收缓冲大小
net.core.rmem_max = 16777216
# 定义内核用于所有类型的链接的最大发送缓冲大小
net.core.wmem_max = 16777216
# 定义内核用于所有类型的链接的默认发送缓冲大小
net.core.wmem_default = 8388608
# socket 监听的 backlog 上限
net.core.somaxconn = 65535
# 每个网络接口接收数据包的速率比内核处理这些包的速率快时
net.core.netdev_max_backlog = 262144
